<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>弹出框模块</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
</head>
<body>
    <div class="widget-mask">
        <div class="widget-card-wrap">
            <div class="widget-card-info">
                <div class="widget-card-tit">
                    精选用户故事
                </div>
                <div class="widget-card-ct">
                    在网上混了很久，看了许多网友写的自己理财情况，学到了很多经验。今天我也把6年的理财生活拿出来晒一晒！
简单叙述一下家庭情况：我和老婆是地道的北京人，大学毕业在北京找的工作(靠自己)，我父母是普通工人每人每月收入3000左右，她父母是商场的服务人员每月收入也不多，所以要想发家致富就得靠自己了在网上混了很久，看了许多网友写的自己理财情况，学到了很多经验。今天我也把6年的理财生活拿出来晒一晒！简单叙述一下家庭情

                </div>
                <div class="widget-card-ft">
                    <div class="widget-ft-avatar">
                        <img class="widget-avatar" src="" alt="">
                        <span>顽强的阿力</span>|<span>湖北</span>
                    </div>
                    <div class="widget-ft-heart">
                        <div class="widget-heart-btn"></div>
                        <div class="widget-heart-count">291人点赞</div>
                    </div>
                </div>
            </div>
            <div class="widget-swiper-tips">
                <img class="widget-tips-finger" src="./images/tips_finger.png" alt="">
                <div class="widget-tips-text">左右滑动查看更多故事</div>
                <div class="widget-round-btn">我知道了</div>
            </div>
        </div>
    </div>
</body>
</html>